Login with RM- Jay Vinn Abaday( Company Should be Smart)

Click on App Launcher 

Search for Leads and Select the Leads

Navigates to Lead Page

Click on New-->

Select the Record type as Business and Click on Next 

Populate all the Required Fields

First Name

Last Name 

Middle Name

Title

Lead role--Authorized Signatory
Lead Status--Open
Lead Source--Advertisement
Product Interest--Fixed
Phone  :  63-----Following ten digits
Mobile :  63-----Following ten digits
Email  : Any dummy email in proper format
Birthdate : Should be Previous dates

Address: Proper Details

Street - Meralco Avenue
Billing City - Quezon City
Billing State/Province - Metro Manila
Billing Zip/Postal Code - 1110
Country : Philippines

Company :Any name ( it reflects as Account Name)
Company TIN : Any 13 digit
Industry :Bank & Finance
Sub-Industry :Credit Card
Company Size : Any
Business Type : Cooperative
Business Registration number :Any random number
Business Registration Type : CDA
Website : Any dummy website in proper format (www.xyz.com)

Additional Information

LOB : SMART
Account Class : EnterPrise -1

Uncheck the Assign using active assignment rule  Check box

Save


Open Lead--> Change the Status to Qualified

Copy Lead URL

Logout as RelationShip Manager

*Login with Credit Analyst-Brix Jado Jesus Baes

*Open leads (Filter with SMART Credit Pending items) or Pass the Copied Lead URL
 
*Open Lead -->Details-->Mark the Credit Check--> Save

*Change the Status to Converted

Redirects to Convert lead page--> Then Click on Convert
Account & Contact Details will Show

Copy Account URL

Logout as Brix Jado Jesus Baes(Credit Analyst)

Login with RM-Jay Vinn Abaday
Click on Accounts-Select Account

Select Contacts--> open Contact--> Clone

Last name : Which can be identifed as bill
Contact roles : Bill Recipient

Save

Clone Again
Last name : Which can be identifed as Delivery
Contact roles : Delivery Recipient- Smart

Now there are 3 contacts(AS,bill,Delivery)

Go to Account

Create Quote

Quote Name 
Contracting Party :SMART
Opportunity Type : New Business
Close Date : Any Future date
Stage : Prospecting
Contracting Type : Regular
Opportunity Currency : Peso
PriceList : SMART Price List
Contracting Months : any period like 24 

Save

Redirects to Quote Page

Click on Add Products in Quote Action Tool bar

Redirects to cart Page

Search for the Product and Add to cart

Add Device to cart

After Configuration all process --> Save Working Cart

Redirects to Quote--> 

Click on DEVICE AVAILABILITY CHECK

SMART Contact details--> Populate all the 3 contact details in Quote Page in Smart Contact Details Section

Quote Validity Period --> 30

Delivery Date 

Save

In Quote Action Tool Bar-->Click on Three dots -->Click on CREATE Billing Account

Industry :Bank & Finance
Sub-Industry :Credit Card
Bill Frequency : Monthly
Bill Dispatch Method : BY COURIER
Bill Cycle :SMART 151 Monthly -begin on
Credit Class :Class A
Tax Excemption : Exempt
Tax Profile : VAT ZERO -RATED
Account Type Code : SMART GOLD
Account Payment Type :Postpaid
Subscription : SMART GSM
THS Rating : 20200
Service Provider :
VIP code :SMART GSM CREDIT CLASS B
Notify Email ID :
Notify Mobile No :
Address information :
 
Save

In Quote Action Tool Bar-->Click on Three dots -->Click on CREATE Service Account

Populate all the Required Fields

Address

Save

go back to Quote


Click on Offers Tab

Select the Product which you added in the Cart Page

Click on Modify Products-->Redirects to Cart Page

Click on Show Actions which is Straight to Product--> Update Account--> Select Billing and Service Account--> View Record

Click on Configure-->Redirects to Cart Page-->Click on Save Working Cart --> Redirects to Quote Page

Redirects to Quote-->Fill EBIT Value

Click on CREDIT CHECK

logout as Current User

login as Credit analyst

Credit details


Change the Status to Customer Approved



Three dots --> Device RESERVATION-->Next-When Status is Out of Stock --> select Check box Other wise Click on Next

Go to Quote and check Reservation Number is Populated or not

Three dots --> Number RESERVATION-->Search Numbers

Number Type : Regular

Select Number--> Next-->Next--> View Quote


Click on Related Tab-->Quote line item-->open item-->click related--> CSP Account Sync Status Should be Synced



Change the Status to Accepted

Click on CREATE CONTRACT

Details --> Generate --> Select a template --> SMART_Contract_PostpaidandBYOD_Corp

Check In--> Redirects to Contract Page

Change  the Status From Draft to Signed One After another

Go back to quote --> Click on Related--> Navigate to Orders









