inheritance


TestBase class - Parent class --- initialize parameters
extends-- inheritance keyword

Class extends interface

interface---only methods , POMS, Generic Methods,TestNG listeners---onsuccess , .failures, onTextFailure

@BeforeTest --- initialize values
@Test ---------
@AfterTest ---- TestNG listeners

new - keyword -- it is used for memory allocation and

 the shortcut name is considered as driver Object

Encapsulation-- Data additional layer using getter and setter methods

String concepts

Collections - HashMap,HashSet- Child windows - getWindowHandles ,ArrayList- not static, arrays, diffe btw 

Syntax's

Action Class- Mouse clickable Actions

Select classes

Frame\

constructors - it returns class instance, default cons, parameterized const

method overloading, over riding

Abstraction--All methods

throw and throws difference
throw keyword is used to explicitly throw an exception. The throw keyword is mainly used to throw custom exceptions. It is followed by an instance.
throws keyword is used to declare an exception. Checked exceptions can be propagated with throws.

final and finally difference
final keyword is used to indicate that a variable holds a constant value. It is used with a variable. It is used to restrict the user from updating the value of the variable.
finally keyword indicates a block of code in a try-catch structure. This block is always executed whether an exception is handled or not.



Waits -implicit--gloabl declaration, explicit---particular line declaration,thread.sleep

WebDriver is also interface

implements keyword is used to implement an interface

interface can have only abstract methods