Tools

-->Editor---Eclipse

*Type Software Centre in Search Menu
*Click on Pre-approved catalogue
*Search for Eclipse IDE and click on Install.

Eclipse is an integrated development environment used in computer programming. It contains a base workspace and an extensible plug-in system for customizing the environment. 

-->Automation Tool---Selenium (open Source)

* We are adding the Selenium dependency in POM.XML

<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.9.0</version>
</dependency>


Selenium is an open source umbrella project for a range of tools and libraries aimed at supporting browser automation. 
It provides a playback tool for authoring functional tests across most modern web browsers, without the need to learn a test scripting language.


-->Unit Framework----TestNG

*Open Eclipse and Choose 'Help' 
*Click on Eclipse Market Place and
*Search for 'TestNG' and click on Download

** We are adding TestNG Dependency in POM.XML File.

<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.7.1</version>
    <scope>test</scope>
</dependency>


TestNG is a testing framework for the Java programming language created by Cédric Beust and inspired by JUnit and NUnit. The design goal of TestNG is to cover a wider range of test categories: unit, functional, end-to-end, integration, etc., with more powerful and easy-to-use functionalities
TestNG, a multi-purpose automation testing framework, where NG stands for “Next Generation” makes the best use of annotations (@)

-->Software Tool---------Cucumber

Cucumber is a software tool that supports behavior-driven development.

Central to the Cucumber BDD approach is its ordinary language parser called Gherkin.

Gherkin Format :Given, When and Then Sceanario's .

 It allows expected software behaviors to be specified in a logical language that customers can understand.


-->Version Control Tool: Git (GitLab, GitHub, Bitbucket)


Bitbucket is a Git-based source code repository hosting service owned by Atlassian. 

Bitbucket offers both commercial plans and free accounts with an unlimited number of private repositories.


-->Build Tool: Maven

According to the Maven Structure, we are Placing all the dependencies and related Plugins in the POM.XML File to reduce the effort of adding External Jar Files.

Maven is one of the important DevOps tools for building projects.  Apache Maven is more than just an automation build framework. It is also designed to manage reporting, documentation, distribution, releases, and dependencies processes. Written in Java language, Maven can build and manage projects written in Java or C#, Ruby, Scala, and other languages using project object model (POM) plugins. 

Maven offers a host of benefits to its users. It eases the build and monitoring process through automation and maintains a uniform build process allowing for consistency and efficiency. This tool also offers comprehensive project information through quality documentation, a valuable resource for the development of best practices hence the name Maven, translated from the Yiddish language to mean accumulator of knowledge. Finally, Maven provides a very simplified feature migration process. 

It has a rich repository of plugins to enhance the build process and wide compatibility with IDEs like Eclipse, JBuilder, MyEclipse, NetBeans, IntelliJ IDEA, and others.



-->Bug Tracking Tool --Jira

Atlassian JIRA is an issue and project tracking software to plan, track and manage your projects. JIRA is mainly used by agile development teams to customize your workflows, team collaboration, and release software with confidence.
